#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KiSBD9l3rVGO5SGNERiyiKiI33xo19KIsSS7lZFAJO9L9voNMzEzG7s708FXU5eU7myfwK0owWxCUN6H8FOaM3xEm75E1OQB8MyuORMNAFIeII9EExa5wFXIa5UqROecZvh/zgXEPjpMkT0ZhpnVOyDLBbLzbqC3jvgrw8xBT/BpDX+8XZG5aR1dvJNp+8dXTUs2eHBFVaprHZ3qF6sRwp5NICtoiIMppGo/xEEsJQ7JLGR5R9jj6dBKyDqqEyhtU8UC38OjQqRTzsVlAf3g8L8XBZ9VbXuWtHn6PfG40ElZZ36zTrKMlriCqh7B2uvEnYrqRxImDjKtvXJBxunvQLGqUkdEKScsqbT+fdsl3b4MMbG12gtTLiwe56C7a+R1dCgokA090SLnt3vRh7nyOulXanxnKjSsOjHwss9plYnrKJqLEMi1561ntTI6rebib8mbjPPrxy+T95h76/1CG/QN2qJ/m2yaRRyDuxoryKawnbV/uiVtagdh3b+Rx9Vdhjf5usx8WiGEv6m2hMxVQi+wkpFssMXpbXTiNsbiYdiz/oI16y37FMKVebJIrkRmGB7R3IxLqfXWV4JuvOvJhqBxyQi1oJ2wHyDosZfn2FlRXMmVS6K2/U25XSaqXsbxJRrOF6BufpHTrR4uWh6EIaJwR96b0LGIlowRniNEvbPbnXBSi8rQhmhD+yCyDmSmespjYbQl/xLpj2HOxl6y061sR4DfRBap6sbFJuoxfQBTnLMCkKEk5owTPWeKQoUEQK0P/zUahWMyNJxsmUhqAPZE3VDQnqugb1P4ov1QnxAuX5l5Rw0AVHliUeAX3OStIFjweabUuKbUiGKA5MeWiJA8kUoaiL+lAdGYbVKkyeQdc0IQVHSQ76kq4pUFegKL3/1QUpqfnTPq1oReqCI2UF36RlHmco/PDWxyHCOCtTvmpSbLULwkBf/LFNOKdpVLTKyhQxfKI3YrU6QP+I4oJ8zzNhJPzQ8m12WFnYlv91MzMCQ56ClnsL9Etu+rL4a3rixzVJNwxV1kRFk3uqpLQ324P37wxbwJBwROOi7V/HHXREvDCO17Q2g8BcmaZrmm3xPhR9GPTpgFNuCUlazZR0vlzOgpxTbXkf73ajCfdgfrebWI8EnHtvE+efQEAfVGfxkKliLOPF3qv3wg5W1XTWQGlFyvh80bHg1L3dYmpJMlRC/7zbl9dycGuSTii6fgNduFhqm8CYc7OEb7LVmfbcQfTSRgvJjWLyc7CBMOmY4XSjefiSHR01C22R7deTt/3a2x64eQ/1W1RHUq17sj0az+gwNrezoLPM5TQfnvbn/Hq6Co1vH/OzO5fp3DadqHq2zqN1428jk35zNX38Hil5TKAUtRX879o9ibcWE9+7P2F8m2n/MhcGAVrctBxahnbfbFayewjKDa7j+DTQ176La5wT1VfctV034L31eh4jfsxYAvoApSHLaAi6gGVl61knPWa/m/Sm41jmU3mMCm7+6INfW0s3xOctn2X5BBUn0AfK0tgrRmvqxszzFUf8o62A2X7zQQXe/wbQx6uR+AcAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="0791877587"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM"
BOT_IMAGE="🦻"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🥰,❄️,🎭,🤔,🤫,🐒,🦍,🐬,🐋,☠️,💀,👻"
AUTO_REACT="yes"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
